---
layout: page
title: "About"
description: "千里之行 始于足下" 
header-img: "img/about-bg.jpg"
---
<link rel="stylesheet" type="text/css" href="css/default.css" />
<link rel="stylesheet" type="text/css" href="css/component.css" />
<script src="js/modernizr.custom.js"></script>
<style>
.cbp_tmlabel li{
	list-style-type: disc ;
}
@media screen and (max-width: 767px){
      h2 {
          font-size: 21px !important;
      }

}
</style>
<div class="about-container" style="padding-top:8px;">
	<div class="main">
		<ul class="cbp_tmtimeline">
			<li>
				<time class="cbp_tmtime" > <span>Who</span></time>
				<div class="cbp_tmicon cbp_tmicon-screen"></div>
				<div class="cbp_tmlabel">
					<h2>About</h2>
					<ul>
					<li>KevinZM</li>
					<li>喜欢<strong>Python, Java and Automated Test</strong>等一些技术</li>
					<li>可以通过<strong><a href="mailto:zmkevin@aliyun.com" style="color:white;">zmkevin@aliyun.com</a></strong>联系我</li>
					</ul>
				</div>
			</li>
			
			<li>
				<time class="cbp_tmtime" > <span>Donate</span></time>
				<div class="cbp_tmicon cbp_tmicon-mail"></div>
				<div class="cbp_tmlabel">
					<h2>爱心捐助</h2>
					<img src=""  style="text-align:center;"></img>
				</div>
			</li>
		</ul>
	</div>
</div>
